USE [master]
GO
/****** Object:  Database [Albelli]    Script Date: 22.10.2017. 22:33:29 ******/
CREATE DATABASE [Albelli]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Albelli', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\Albelli.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Albelli_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\Albelli_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Albelli] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Albelli].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Albelli] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Albelli] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Albelli] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Albelli] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Albelli] SET ARITHABORT OFF 
GO
ALTER DATABASE [Albelli] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Albelli] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Albelli] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Albelli] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Albelli] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Albelli] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Albelli] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Albelli] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Albelli] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Albelli] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Albelli] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Albelli] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Albelli] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Albelli] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Albelli] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Albelli] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Albelli] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Albelli] SET RECOVERY FULL 
GO
ALTER DATABASE [Albelli] SET  MULTI_USER 
GO
ALTER DATABASE [Albelli] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Albelli] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Albelli] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Albelli] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [Albelli] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Albelli', N'ON'
GO
USE [Albelli]
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 22.10.2017. 22:33:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customers](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nchar](100) NOT NULL,
	[Email] [nchar](100) NOT NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Orders]    Script Date: 22.10.2017. 22:33:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Orders](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerID] [int] NOT NULL,
	[Price] [decimal](18, 2) NOT NULL,
	[DateCreated] [datetime] NULL CONSTRAINT [DF_Orders_DateCreated]  DEFAULT (getutcdate()),
 CONSTRAINT [PK_Orders] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[Customers] ON 

INSERT [dbo].[Customers] ([ID], [Name], [Email]) VALUES (1, N'Woody Allen', N'woody@gmail.com')
INSERT [dbo].[Customers] ([ID], [Name], [Email]) VALUES (2, N'Bruce Lee', N'lee@lee.com')
INSERT [dbo].[Customers] ([ID], [Name], [Email]) VALUES (4, N'Chuck Norris', N'all@all.com')
INSERT [dbo].[Customers] ([ID], [Name], [Email]) VALUES (5, N'goran', N'mail')
SET IDENTITY_INSERT [dbo].[Customers] OFF
SET IDENTITY_INSERT [dbo].[Orders] ON 

INSERT [dbo].[Orders] ([ID], [CustomerID], [Price], [DateCreated]) VALUES (1, 1, CAST(9.99 AS Decimal(18, 2)), CAST(N'2017-10-21 15:51:23.307' AS DateTime))
INSERT [dbo].[Orders] ([ID], [CustomerID], [Price], [DateCreated]) VALUES (2, 1, CAST(8.99 AS Decimal(18, 2)), CAST(N'2017-10-21 15:56:48.303' AS DateTime))
INSERT [dbo].[Orders] ([ID], [CustomerID], [Price], [DateCreated]) VALUES (4, 1, CAST(1.00 AS Decimal(18, 2)), CAST(N'2017-10-21 20:26:20.680' AS DateTime))
SET IDENTITY_INSERT [dbo].[Orders] OFF
ALTER TABLE [dbo].[Orders]  WITH CHECK ADD  CONSTRAINT [FK_Orders_Customers] FOREIGN KEY([CustomerID])
REFERENCES [dbo].[Customers] ([ID])
GO
ALTER TABLE [dbo].[Orders] CHECK CONSTRAINT [FK_Orders_Customers]
GO
USE [master]
GO
ALTER DATABASE [Albelli] SET  READ_WRITE 
GO
